<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        background-image: url("field.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img {
        height: 150px;
        position: absolute;
      }
      input {
        position: absolute;
        top: 95%;
        left: 93%;
        padding: 5px;
        background-color: red;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <img src="player.png" />
    <input type="button" value="Stop Moving" />
  </body>

  <script>
    var body = document.querySelector("body");
    var player = document.querySelector("img");
    var button = document.querySelector("input");
    body.addEventListener("click", move);
    var isToggle =true;

    function move(event) {
      var left = event.clientX - player.height / 2;
      var top = event.clientY - player.width / 2;

      player.style.top = top + "px";
      player.style.left = left + "px";
    }
    // move()
    if (isToggle) {
      button.addEventListener("click", function() {
        body.addEventListener("click", move);

     
        isToggle =true;
      });
    } else {
      button.addEventListener("click", function() {
        body.removeEventListener("click", move);
        button.value = "start";
        isToggle=false
      });
    }
  </script>
</html>
